{
  "name": "sansan-client-app",
  "description": "Sansan client app for myself.",
  "version": "0.1.2",
  "main": "./dist/main/main.js",
  "author": {
    "name": "MtBlue81",
    "email": "mt.blue81@gmail.com"
  },
  "scripts": {
    "electron-rebuild": "node -r ts-node/register ../../.erb/scripts/electron-rebuild.js",
    "link-modules": "node -r ts-node/register ../../.erb/scripts/link-modules.ts",
    "postinstall": "npm run electron-rebuild && npm run link-modules"
  },
  "dependencies": {},
  "license": "MIT"
}
